# SmartLib

./: README.md  pom.xml
src/main/java/com/application/lmsportal/: LmsPortalApplication.java
src/main/java/com/application/lmsportal/controller/: AuthorController.java  BookController.java  CategoryController.java  IndexController.java  PublisherController.java
src/main/java/com/application/lmsportal/entity/: Author.java  Book.java  Category.java  Publisher.java
src/main/java/com/application/lmsportal/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/application/lmsportal/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-author.html  add-book.html  add-category.html  add-publisher.html  authors.html  books.html  categories.html  index.html  publishers.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/application/lmsportal/: LmsPortalApplicationTests.java
